.additional-catalog-item__title {
  color: @special-dark-color;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

.additional-catalog-item__amount,
.additional-catalog-item__price {
  font-family: "Arial", sans-serif;
  line-height: 14px;
  margin: 0;
}
