.catalog-item {
  background-color: @basic-extra-light;
  margin-bottom: 21px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
    padding-bottom: 59px;
    width: 570px;
  }
}

.catalog-item__title {
  .catalog-items-title();
  color: @basic-black;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 30px 30px 0 91px;
  margin-bottom: 29px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/program-select-icon/program-slim-icon-mobile.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 53px;
    top: 21px;
    left: 22px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 211px;
      background-image: url("../img/program-select-icon/program-slim-icon-tablet.svg");
      left: auto;
      top: 82px;
      right: 62px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 106px;
      background-image: url("../img/program-select-icon/program-slim-icon-desktop.svg");
      top: 41px;
      left: 52px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    font-size: 36px;
    padding: 77px 440px 0 53px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    padding: 77px 150px 0 214px;
    margin-bottom: 73px;
  }
}

.catalog-item__title--weight::before {
  background-image: url("../img/program-select-icon/program-pro-icon-mobile.svg");
  width: 67px;
  height: 50px;
  top: 23px;
  left: 13px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    background-image: url("../img/program-select-icon/program-pro-icon-tablet.svg");
    top: 90px;
    left: auto;
    right: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    background-image: url("../img/program-select-icon/program-pro-icon-desktop.svg");
    top: 47px;
    left: 33px;
  }
}

.catalog-item__text {
  position: relative;
  font-family: "Arial", sans-serif;
  padding: 0 20px;
  padding-bottom: 24px;
  color: @basic-black;
  margin-bottom: 18px;

  &::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    background-color: @basic-mega-light;
    left: 20px;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 316px;
    padding-left: 52px;
    padding-bottom: 0;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 51px;
    padding-left: 52px;
    margin-bottom: 27px;
  }
}

.catalog-item__link {
  position: relative;
  color: @basic-black;
  text-transform: uppercase;
  .catalog-items-links-text();
  padding-left: 19px;
  padding-right: 47px;

  &::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 12px;
    background-image: url("../img/program-select-icon/program-pro-icon-arrow.svg");
    background-repeat: no-repeat;
    right: -5px;
    top: 6px;

    @media (min-width: @tablet-width) {
      top: 8px;
      right: -13px;
    }

    @media (min-width: @desktop-width) {
      top: 8px;
      right: -12px;
    }
  }

  &:hover::after {
    background-image: url("../img/program-select-icon/program-pro-icon-arrow-long.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 52px;
  }
}

.catalog-item__link:active {
  color: @basic-black-extra-opacity;

  &::after {
    opacity: 0.3;
  }
}
