.catalog-link__list {
  .dropping-list();

  @media (min-width: @desctop-width) {
    display: flex;
    flex-direction: row;
  }
}

.catalog-link__item:not(:nth-of-type(2n)) {
  @media (min-width: @desctop-width) {
    margin-right: 80px;
  }
}
