.changes-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 361px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 498px;
    padding-bottom: 67px;
    padding-left: 18px;
  }
}

.changes-toggle__it-was,
.changes-toggle__became {
  background: @basic-green;
  border-radius: 6px;
  width: 35px;
  height: 6px;
  margin: 3px 6px;

  @media (min-width: @tablet-width) {
    box-shadow: 0 1px 3px @scale-background-shadow;
  }
}

.changes-toggle__became {
  margin-left: auto;
}

.changes-toggle__it-was:hover,
.changes-toggle__became:hover {
  @media (min-width: @tablet-width) {
    box-shadow: 0 2px 4px @scale-background-shadow-hover;
  }
}

.changes-toggle__it-was:active,
.changes-toggle__became:active {
  @media (min-width: @tablet-width) {
    box-shadow:
      0 3px 5px @scale-background-shadow-active,
      0 0 0 1px @basic-green;
  }
}

.changes-toggle__button {
  user-select: none;
}

.changes-toggle__wrapper {
  background: @basic-white;
  border: 1px solid @special-light-neutral;
  border-radius: 6px;
  width: 84px;
  height: 14px;
}

.changes-toggle__it-was-button,
.changes-toggle__became-button {
  color: @basic-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  margin-left: 11px;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 30px;
    margin-left: 14px;
    margin-right: 20px;

    &::after {
      content: "";
      position: absolute;
      width: 45px;
      border-bottom: 1px dashed @basic-black-extra-opacity;
      bottom: 0;
      right: 8px;
    }
  }
}

.changes-toggle__it-was-button:hover::after,
.changes-toggle__became-button:hover::after {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @basic-black-medium-opacity;
  }
}

.changes-toggle__it-was-button:active::after,
.changes-toggle__became-button:active::after {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}
