.gray-background {
  @media (min-width: @desctop-width) {
    position: relative;
    width: 1440px;
    min-height: 462px;
    background-color: @basic-extra-light;
    margin: 0 auto;
    margin-top: -462px;
    z-index: -1;
  }
}

.gray-background__dark {
  @media (min-width: @desctop-width) {
    position: absolute;
    width: 395px;
    min-height: 462px;
    background-color: @special-light;
    top: 0;
    right: 0;
  }
}
