.main-form__title {
  .main-title();
  color: @basic-black;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 40px;
    margin-bottom: 54px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 56px;
    padding-left: 0;
    margin-top: 70px;
  }
}

.main-form__text {
  color: @basic-black;
  text-transform: uppercase;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }

  @media (min-width: @desctop-width) {
    padding-left: 0;
  }
}
