.main-catalog__list {
  .dropping-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 32px;
  }

  @media (min-width: @desctop-width) {
    width: 1220px;
    margin-bottom: 35px;
  }
}

.main-catalog__item {
  position: relative;

  &::after {
    .gray-line();
    left: 0;
    right: 0;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-right: 60px;
    margin-bottom: 59px;
    padding-bottom: 0;
  }

  @media (min-width: @desctop-width) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 64px;
  }
}

.main-catalog__item:nth-of-type(even) {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desctop-width) {
    margin-right: 80px;
  }
}

.main-catalog__item:nth-of-type(4n) {
  @media (min-width: @desctop-width) {
    margin: 0;
  }
}

.main-catalog__img {
  width: 140px;
  height: 120px;
  grid-area: ~ "1 / 1 / 3 / 2";
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin-bottom: 43px;
  }
}
