.main-catalog-more-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 0 37px 38px 38px;
    margin-top: 81px;
    border: 1px solid @basic-extra-light;
  }
}

.main-catalog-more-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 25px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    top: 51px;
  }
}


.main-catalog-more__title {
  color: @special-super-dark;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 78px;
  padding-left: 2px;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 162px;
    margin-bottom: 23px;
    width: 150px;
    text-align: center;
  }

  @media (min-width: @desctop-width) {
    padding-top: 159px;
  }
}

.main-catalog-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    text-align: center;
    margin-bottom: 87px;
  }
}

.main-catalog-more__link {
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-extra-light;
  color: @special-extra-dark;
  text-transform: uppercase;
  padding: 10px 94px;

  @media (min-width: @tablet-width) {
    padding: 10px 78px;
  }

  @media (min-width: @desctop-width) {
    padding: 10px 38px;
  }
}

.main-catalog-more__link:active {
  background-color: @basic-super-light;
  color: @special-extra-dark-opacity;
}

.main-catalog-more__link:hover {
  background-color: @basic-super-light;
}
