.main-catalog-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 20px 0 25px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 10px 37px 39px 39px;
    background-image: linear-gradient(to bottom, @basic-white 81px, @basic-extra-light 81px, @basic-extra-light 81px);
  }

  @media (min-width: @desktop-width) {
    padding: 0 32px 39px 40px;
  }
}

.main-catalog-item__title {
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-color;
  text-transform: uppercase;
  font-weight: 400;
  width: 76px;
  grid-area: ~ "1 / 2 / 2 / -1";
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 155px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 26px;
  }
}

.main-catalog-item__list {
  display: flex;
  flex-wrap: wrap;
  grid-area: ~ "2 / 2 / 3 / -1";
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.main-catalog-item__list-wrapper {
  display: flex;
  width: 141px;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding-bottom: 7px;
    margin-bottom: 8px;
    border-bottom: 1px solid @special-light-neutral;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.main-catalog-item__parameter,
.main-catalog-item__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.main-catalog-item__value--weight {
  margin-right: 3px;
}

.main-catalog-item__value {
  margin-left: auto;
}
