.map {
  background-image: url("../img/map/map-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-mobile@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-tablet@2x.png");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-desktop@2x.png");
      background-size: 1440px auto;
    }
  }
}

.map--form,
.map--catalog {
  background-color: @basic-extra-light;
}

.map__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.map--background {
  background-color: @basic-extra-light;
}

.map__img {
  display: block;
  width: 320px;
  height: 362px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
