// Nutrition programs

.nutrition-programs {
  background-image: url("../img/green-cat-mobile.png");
  background-repeat: no-repeat;
  background-color: @button-status;
}

.nutrition-programs__title {
  .main-title;
  color: @basic-white;
}

.nutrition-programs__text {
  line-height: 14px;
}

.nutrition-programs__link {
  .button-color();
}

.nutrition-programs__link:active {
  .button-active();
}

.nutrition-programs__link:hover {
  .button-hover();
}
