.offers {
  background-image: url("../img/gift-green-cat-mobile.png");
  background-repeat: no-repeat;

  @media (min-width: @desctop-width) {
    display: inline-block;
  }
}

.offers__text {
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  font-family: "Arial", sans-serif;
}
