.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desctop-width) {
    display: none;
  }
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
}
