// Footer global

.page-footer {
  background-color: @basic-extra-light;
}

// Copyright

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.copyright__link {
  color: @basic-black;
}
