.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-extra-dark;
  background-color: @basic-white;
}
