.result-program {
  background-color: @special-light;
}

.result-program__title {
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
  font-weight: 400;
}

.result-program__subtitle {
  font-family: "Arial", sans-serif;
}

.result-program-list__parameter {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
}

.result-program-list__number {
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  text-transform: uppercase;
  margin: 0;
}

.result-program__text {
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}
