.social {
  position: relative;
  display: flex;
  padding-left: 73px;
  margin-bottom: 39px;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: @basic-mega-light;
      bottom: -18px;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 48px;
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 135px;
  }
}

.social__list {
  display: flex;
  .dropping-list();
  width: 130px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 129px;
  }
}

.social__link--vk:hover .social__vk-icon,
.social__link--instagram:hover .social__insta-icon {
  fill: @basic-green;
}

.social__link--facebook:hover .social__facebook-icon {
  stroke: @basic-green;
}

.social__link--vk:active .social__vk-icon,
.social__link--instagram:active .social__insta-icon,
.social__link--facebook:active .social__facebook-icon {
  opacity: 0.3;
}

.social__insta-icon {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__vk-icon {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__facebook-icon {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.social__link--instagram {
  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }
}
