// Global styles

// Box-sizing

*,
*::before,
*::after {
  box-sizing: border-box;
}

//Visually hidden

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Body

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-extra-dark;
  background-color: @basic-white;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
