// Sizes

.text-primary-tab-desk() {
  font-size: 16px;
  line-height: 24px;
}

.main-title() {
  font-size: 36px;
  line-height: 36px;
}

.catalog-items-title() {
  font-size: 24px;
  line-height: 37px;
}

.catalog-items-links-text() {
  font-size: 16px;
  line-height: 16px;
}

// Other parameters

.button-color() {
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
}

.button-active() {
  background-color: @button-status;
  color: @basic-white-extra-opacity;
}

.button-hover() {
  background-color: @button-status;
}
