// Colors

@basic-white: #ffffff;
@basic-white-extra-opacity: rgba(255, 255, 255, 0.3);
@basic-white-opacity: rgba(255, 255, 255, 0.6);
@basic-black: #000000;
@basic-black-light-opacity: rgba(0, 0, 0, 0.6);
@basic-black-medium-opacity: rgba(0, 0, 0, 0.4);
@basic-black-extra-opacity: rgba(0, 0, 0, 0.3);
@basic-green: #68b738;
@button-status: #5eaa2F;
@basic-green-dark: #62a53a;
@basic-mega-light: #d9d9d9;
@basic-super-light: #ebebeb;
@basic-extra-light: #f2f2f2;
@special-light: #eaeaea;
@special-light-neutral: #cdcdcd;
@special-neutral: #c4c4c4;
@special-neutral-plus: #e6e6e6;
@special-neutral-dark: #e7e7e7;
@special-one-more-dark-gray: #bababa;
@special-dark: #666666;
@special-extra-dark: #444444;
@special-extra-dark-opacity: rgba(68, 68, 68, 0.3);
@special-super-dark: #111111;
@special-dark-color: #222222;
@special-dark-color-opacity: rgba(34, 34, 34, 0.3);
@input-border-error: #ff8282;
@scale-background: #dcdcdc;
@scale-background-shadow: rgba(0, 0, 0, 0.16);

// Fonts

@primary-font: "Oswald", "Arial", sans-serif;


// Width

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
